Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.examples.javaeditor; singleton:=tr
 ue
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.examples.javaeditor;tag=v20110524-0800
Bundle-Activator: org.eclipse.ui.examples.javaeditor.JavaEditorExample
 Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.jf
 ace.text,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,o
 rg.eclipse.ui.views
Export-Package: org.eclipse.ui.examples.javaeditor,org.eclipse.ui.exam
 ples.javaeditor.java,org.eclipse.ui.examples.javaeditor.javadoc,org.e
 clipse.ui.examples.javaeditor.util,org.eclipse.ui.examples.templateed
 itor.editors,org.eclipse.ui.examples.templateeditor.preferences,org.e
 clipse.ui.examples.templateeditor.template
Bundle-Version: 3.1.300.v20110524-0800
Bundle-ClassPath: javaeditorexample.jar,templateeditorexample.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: icons/obj16/java.gif
SHA1-Digest: o6kjkh/O7xUHCQ2PuixhpjGld90=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/template.gif
SHA1-Digest: K39DWhLktJvVDGoDDF9+I/glmCI=

Name: javaeditorexample.jar
SHA1-Digest: /RqPkWj0jtqjc7KMk8eYfXXNesw=

Name: doc-html/ui_templateeditor_ex.html
SHA1-Digest: tj/hhjCbq4pLBu1s79EaneRf30s=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: EwwHoiGnzLf/fWe0/ZRBHLdA8Go=

Name: templateeditorexample.jar
SHA1-Digest: k3XP7xzB3UORgI4su2DMqydYYYU=

Name: templates/ant.properties
SHA1-Digest: JUXsOcM30qXstiM/5sbr3+Of0jE=

Name: icons/resolver.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: doc-html/ui_javaeditor_ex.html
SHA1-Digest: 0wXEZWH7iwSrTyB01DSKB4zceOs=

Name: icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates/ant.xml
SHA1-Digest: wzyXADxlapcqGuKwZn6XL4FiXQg=

Name: plugin.xml
SHA1-Digest: HUidkM/StOF2L0sqUmvbgtuscyg=

