source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               .options,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               about.html,\
               about_files/,\
               dictionaries/,\
               icons/,\
               jar-in-jar-loader.zip,\
               plugin.properties,\
               templates/,\
               .
