source.javaeditorexample.jar = javaeditorexamplesrc
source.templateeditorexample.jar = templateeditorexamplesrc
bin.includes = about.html,\
               doc-html/,\
               icons/,\
               javaeditorexample.jar,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               templateeditorexample.jar,\
               templates/
