<?xml version="1.0"?>
<!DOCTYPE isa SYSTEM "../../isa.dtd">

<isa>
	<source>
		<filename>randomNumber.java</filename>
	
		<hidden>
			<tag>This is some code the student should not see.</tag>
		</hidden>
	
		<textarea name="randomNumber">
			<header>Now let's fill in the getRandom() method.  Create a method in the textarea below to return a random double with value [0,1).</header>
			<size>2</size>
		</textarea>
		
		<textbox name="mod">
			<header>Fill in the textbox below to change that into a random integer with range [1,10].</header>
			<start>return getRandom() * </start>
			<end>;</end>
		</textbox>
		
		<assertion>
			<method>matchParens</method>
			<target>randomNumber</target>
     		<!-- this will use the default message -->
		</assertion>
		
		<assertion>
			<method>semiEveryLine</method>
			<target>randomNumber</target>
		</assertion>
		
		<assertion>
			<method>numLines</method>
			<target>randomNumber</target>
			<params>&lt;=2</params>
			<message>You've entered more than 2 lines...  You should be able to do it with less</message>
		</assertion>
		
		<test>
		    <!-- this will change to something sensible -->
			<junit>randomNumberTest</junit>
		</test>
	
	</source>

</isa>