Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: Editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.help;bundle-version="3.5.100",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
